<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes for +2 Mgmt</title>
   <link rel="stylesheet" href="sagar.css">
   <h1>Note by Photos</h1>
   <nav>
    <h4> <a href="acct11p.html">Note for Accounting 11 </a>
         <a href="buss11p.html">Note for Business Studies 11  </a>
         <a href="buss12p.html">Note for Business Studies 12 </a>
         <a href="soci12p.html">Note for Social Studies 12  </a>
         
     </h4>    
 </nav> 
</head>
<body>
    <img src="photos/1.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/2.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/3.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/4.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/5.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/6.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/7.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/8.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/9.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/10.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/11.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/12.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/13.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/14.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/15.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/16.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/17.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/18.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/19.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/20.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/21.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/22.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/23.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/24.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/25.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/26.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/27.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/28.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/29.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/30.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/31.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/32.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/33.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/34.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/35.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/36.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/37.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/38.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/39.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/40.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/41.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/42.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/43.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/44.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/45.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/46.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/47.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/48.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/49.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/50.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/51.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/52.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/53.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/54.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/55.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/56.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/57.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/58.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/59.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/60.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/61.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/62.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/63.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/64.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/65.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/66.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/67.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/68.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/69.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/70.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/71.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/72.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/73.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/74.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/75.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/76.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/77.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/78.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/79.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/80.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/81.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/82.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/83.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/84.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/85.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/86.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/87.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/88.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/89.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/90.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/91.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/92.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/93.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/94.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/95.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/96.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/97.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/98.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/99.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/100.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/101.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/102.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/103.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/104.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/105.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/106.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/107.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/108.jpg" alt="Owner's Picture" width=495px height=400px>
    <img src="photos/109.jpg" alt="Owner's Picture" width=495px height=400px> 
    <img src="photos/110.jpg" alt="Owner's Picture" width=495px height=400px>








    
</body>
<footer>
    <img src="photos/'00001.jpg" alt="Owner's Picture" width=30px height=30px>
    Contact: 9861246437, 9803172647 <br> Email: sagartimi@gmail.com
</footer>
</html>
